<!DOCTYPE html>
<html>
    <head>
        <title>SpaceRace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no,
              initial-scale=1,
              maximum-scale=1,
              minimum-scale=1,
              width=device-width,
              height=device-height,
              target-densitydpi=device-dpi" />
        <link href="spec/lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="spec/lib/simplebar/simplebar.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="preload">
        <canvas id="space"></canvas>
        <div class="container-fluid main">
            <div class="row">
                <div class="col">
                    <div class="mainMenu text-center" id="menu">
                        <h2>Race In Space</h2>
                        <ul>
                            <li class="active newGame" onclick="game.newGame()">Новая игра</li>
                            <li class="disable loadGame" onclick="game.continueGame()">Продолжить</li>
                            <li class="active">Настройки</li>
                            <li class="active">Достижения</li>
                            <li class="disable">Сохранить</li>
                            <li class="disable">Загрузить</li>
                            <li class="active">Выйти</li>
                        </ul>
                    </div>
                    <div class="tablet">
                        <div class="tablet-header">
                            <span><img onclick="view.showMenu()" alt="" src="./css/img/menu-dot.png"></span>
                        </div>
                        <div class="tablet-body">
                            <div class="gameUI upgrades">
                                <h2 class="clearfix">
                                    <span class="float-left left16">Апгрейды</span>
                                    <span class="float-right right16 money">Кредиты: 0</span>
                                </h2>
                                <ul class="list upgrades-list"></ul>
                            </div>
                            <div class="gameUI text">
                                <div class="gameNotices"></div>
                                <div id="page"></div>
                                <ul class="page-links" id="actions"></ul>
                            </div>
                            <div class="gameUI inventory">
                                <h2 class="clearfix">
                                    <span class="float-left left16">Инвентарь</span>
                                    <span class="float-right right16 money">Кредиты: 0</span>
                                </h2>
                                <ul class="list items-list"></ul>
                            </div>
                            <div class="gameUI checkpoints">
                                <h2 class="text-center">Твой путь</h2>
                                <div class="progressBars">
                                    <div class="row topBars">
                                        <div class="col">
                                            <div class="progressWrap text-right">
                                                <div class="progressIcon">
                                                    <span class="icon-card icon-card-hearts">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" ><path d="M0 0h512v512H0z" fill="transparent" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M480.25 156.355c0 161.24-224.25 324.43-224.25 324.43S31.75 317.595 31.75 156.355c0-91.41 70.63-125.13 107.77-125.13 77.65 0 116.48 65.72 116.48 65.72s38.83-65.73 116.48-65.73c37.14.01 107.77 33.72 107.77 125.14z" fill="#bb4059" fill-opacity="1"></path></g></svg>
                                                    </span>
                                                </div>
                                                <div class="progressInner">
                                                    <div class="progress">
                                                        <div class="progress-bar hearts-bar 54-marker" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="background-color: #bb4059; width: 50%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="progressWrap">
                                                <div class="progressIcon">
                                                    <span class="icon-card icon-card-hearts">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 0h512v512H0z" fill="transparent" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M431.76 256c-69 42.24-137.27 126.89-175.76 224.78C217.51 382.89 149.25 298.24 80.24 256c69-42.24 137.27-126.89 175.76-224.78C294.49 129.11 362.75 213.76 431.76 256z" fill="#e8a3b1" fill-opacity="1"></path></g></svg>
                                                    </span>
                                                </div>
                                                <div class="progressInner">
                                                    <div class="progress">
                                                        <div class="progress-bar diamonds-bar 59-marker" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="background-color:#e8a3b1; width: 20%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="progressWrap text-right">
                                                <div class="progressIcon">
                                                    <span class="icon-card icon-card-hearts">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 0h512v512H0z" fill="transparent" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M477.443 295.143a104.45 104.45 0 0 1-202.26 36.67c-.08 68.73 4.33 114.46 69.55 149h-177.57c65.22-34.53 69.63-80.25 69.55-149a104.41 104.41 0 1 1-66.34-136.28 104.45 104.45 0 1 1 171.14 0 104.5 104.5 0 0 1 135.93 99.61z" fill="#484848" fill-opacity="1"></path></g></svg>
                                                    </span>
                                                </div>
                                                <div class="progressInner">
                                                    <div class="progress">
                                                        <div class="progress-bar clubs-bar 57-marker" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="background-color:#484848; width: 30%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="progressWrap">
                                                <div class="progressIcon">
                                                    <span class="icon-card icon-card-hearts">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 0h512v512H0z" fill="transparent" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M458.915 307.705c0 62.63-54 91.32-91.34 91.34-41.64 0-73.1-18.86-91.83-34.26 2.47 50.95 14.53 87.35 68.65 116h-176.79c54.12-28.65 66.18-65.05 68.65-116-18.73 15.39-50.2 34.28-91.83 34.26-37.29 0-91.34-28.71-91.34-91.34 0-114.47 80.64-83.32 202.91-276.49 122.28 193.17 202.92 162.03 202.92 276.49z" fill="#000000" fill-opacity="1"></path></g></svg>
                                                    </span>
                                                </div>
                                                <div class="progressInner">
                                                    <div class="progress">
                                                        <div class="progress-bar spades-bar 58-marker" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="background-color: #000000; width: 80%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="text-center">Чекпойнты</h2>
                                <ul class="checkPointsList list keywords-list"></ul>
                            </div>
                            <div class="gameUI cards">
                                <h2 class="text-center">Карты на руках</h2>
                                <br>
                                <div class="row justify-content-center cards-list"></div>
                            </div>
                        </div>
                        <div class="tablet-footer">
                            <div class="tablet-footer-icon icon-inventory" data-screen="inventory"></div>
                            <div class="tablet-footer-icon icon-upgrades" data-screen="upgrades"></div>
                            <div class="tablet-footer-icon icon-text active" data-screen="text"></div>
                            <div class="tablet-footer-icon icon-checkpoints" data-screen="checkpoints"></div>
                            <div class="tablet-footer-icon icon-cards" data-screen="cards"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <script src="./spec/lib/jquery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
        <!-- <script src="./spec/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="./spec/lib/howler.min.js" type="text/javascript"></script>
        <script src="./spec/lib/simplebar/simplebar.js"></script>
        <script>
            // You can also require other files to run in this process
            //window.$ = window.jQuery = require('./spec/lib/jquery-3.3.1/jquery-3.3.1.min.js');
            let $ = require("jquery");
            require('bootstrap');
            //require('./spec/lib/howler.min.js');
            let setBaseFontSize = function () {
                if (window.innerHeight > window.innerWidth) {
                    document.body.style.fontSize = (window.innerHeight / 50) + 'px';
                } else {
                    document.body.style.fontSize = (window.innerWidth / 50) + 'px';
                }
            };
            setBaseFontSize();
            window.onresize = function () {
                setBaseFontSize();
            };
            $(document).on('click', '.notice', function () {
                $(this).slideUp(500, function () {
                    $(this).remove();
                });
            });
        </script>
        <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
        <script src="js/gl-matrix.js" type="text/javascript"></script>
        <script src="js/activeRecord.js" type="text/javascript"></script>
        <script src="js/card.js" type="text/javascript"></script>
        <script src="js/player.js" type="text/javascript"></script>
        <script src="js/view.js" type="text/javascript"></script>
        <script src="js/trigger.js" type="text/javascript"></script>
        <script src="js/effects.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/canvas.js" type="text/javascript"></script>
        <script src="js/music.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/interface.js" type="text/javascript"></script>
        <script src="js/visual.js" type="text/javascript"></script>        
        <script src="js/quantum.js" type="text/javascript"></script>        
    </body>
</html>
