<!DOCTYPE html>
<html>
    <head>
        <title>SpaceRace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no,
              initial-scale=1,
              maximum-scale=1,
              minimum-scale=1,
              width=device-width,
              height=device-height,
              target-densitydpi=device-dpi" />
        <link href="spec/lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="preload">
        <canvas id="space"></canvas>
        <div class="container-fluid main">
            <div class="row">
                <div class="col">
                    <div id="menu">
                        <h1>Race In Space</h1>
                    </div>
                    <div id="gameMenu">
                        <h5 class="clearfix">
                            <span class="float-left gameLogo">Race In Space</span>
                            <svg class="float-right" id="toggleGameMenu" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                                <g>
                                    <path d="M500,990C264.4,990,72.7,764.8,72.7,500C72.7,235.2,264.4,10,500,10c235.6,0,427.3,225.2,427.3,490C927.3,764.8,735.6,990,500,990z M500,49.2c-212,0-384.6,207.7-384.6,450.8c0,243.2,172.5,450.8,384.6,450.8c212,0,384.6-207.6,384.6-450.8C884.6,256.8,712,49.2,500,49.2z"/>
                                    <path d="M638,670.3c-20,0-41.2-0.8-63.5-1.8c-48.1-1.9-100.9-1.9-149,0c-22.3,0.9-43.6,1.8-63.5,1.8c-44.1,0-94.1-3.6-130-30.7c-35.8-27-52.5-71.3-52.5-139.6c0-198,143.8-372.4,320.5-372.4c176.7,0,320.5,174.4,320.5,372.4C820.5,641.3,747.6,670.3,638,670.3z M500,627.4c26.5,0,51.8,1,76.4,2c21.6,0.9,42.3,1.7,61.7,1.7c94.7,0,139.7-19.6,139.7-131.1c0-176.3-124.6-333.2-277.7-333.2c-153.2,0-277.7,156.9-277.7,333.2c0,54.9,12,90.6,36.8,109.3c20.3,15.3,51.1,21.8,102.9,21.8c19.4,0,40-0.8,61.7-1.7C448.2,628.4,473.5,627.4,500,627.4z"/>
                                    <path d="M500,921.4c-58.9,0-106.8-44-106.8-98c0-54,47.9-98,106.8-98c58.9,0,106.8,44,106.8,98C606.8,877.4,558.9,921.4,500,921.4z M500,764.6c-35.3,0-64.1,26.4-64.1,58.8c0,32.4,28.8,58.8,64.1,58.8c35.3,0,64.1-26.4,64.1-58.8C564.1,791,535.3,764.6,500,764.6z"/>
                                    <path d="M703,784.2c-29.4,0-53.4-21.9-53.4-49c0-27.1,24-49,53.4-49s53.4,22,53.4,49C756.4,762.2,732.4,784.2,703,784.2z M703,725.4c-5.9,0-10.7,4.4-10.7,9.8c0,5.4,4.8,9.8,10.7,9.8c5.9,0,10.7-4.4,10.7-9.8C713.7,729.8,708.9,725.4,703,725.4z"/>
                                    <path d="M275.7,784.2c-29.4,0-53.4-21.9-53.4-49c0-27.1,24-49,53.4-49c29.4,0,53.4,22,53.4,49C329.1,762.2,305.1,784.2,275.7,784.2z M275.7,725.4c-5.9,0-10.7,4.4-10.7,9.8c0,5.4,4.8,9.8,10.7,9.8c5.9,0,10.7-4.4,10.7-9.8C286.3,729.8,281.6,725.4,275.7,725.4z"/>
                                </g>
                            </svg>
                        </h5>
                    </div>
                    <div id="pageWrap">
                        <div id="first_page_quantum">
                            <span></span>
                        </div>
                        <div class="pageFixedWrap">
                            <div id="notice"></div>
                            <div id="page">
                                loading...
                            </div>
                            <div id="actionsWrap">
                                <div id="actions"></div>
                            </div>
                        </div>
                        <div id="second_page_quantum">
                            <span></span>
                        </div>
                    </div>
                    <div id="playerStats">
                        <div id="playerStats_top">
                            <div class="playerStats_wrap" id="playerStats_hearts" data-suit="Черви">
                                <h5>Черви</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_clubs" data-suit="Трефы">
                                <h5>Трефы</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_spades" data-suit="Пики">
                                <h5>Пики</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_diamonds" data-suit="Буби">
                                <h5>Буби</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_money">
                                <h5>Кредиты</h5>
                                <div class="playerStats_container"></div>
                            </div>
                        </div>
                        <div id="playerStats_bottom">
                            <div class="playerStats_wrap" id="playerStats_items">
                                <h5>Предметы</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_upgrades">
                                <h5>Апгрейды</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_cards">
                                <h5>Карты</h5>
                                <div class="playerStats_container"></div>
                            </div>
                            <div class="playerStats_wrap" id="playerStats_keywords">
                                <h5>Чекпоинты</h5>
                                <div class="playerStats_container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="testBar">
                <input id='pageNumber' type="number">
                <button id='showPage'>-></button>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="spec/lib/jquery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="spec/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="spec/lib/howler.min.js" type="text/javascript"></script>
        <script src="js/gl-matrix.js" type="text/javascript"></script>
        <script src="js/activeRecord.js" type="text/javascript"></script>
        <script src="js/card.js" type="text/javascript"></script>
        <script src="js/player.js" type="text/javascript"></script>
        <script src="js/view.js" type="text/javascript"></script>
        <script src="js/trigger.js" type="text/javascript"></script>
        <script src="js/effects.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/canvas.js" type="text/javascript"></script>
        <script src="js/music.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/interface.js" type="text/javascript"></script>
        <script src="js/visual.js" type="text/javascript"></script>        
        <script src="js/quantum.js" type="text/javascript"></script>        
    </body>
</html>
